<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Autobiography</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Welcome to My Autobiography </h1>
    </header>
    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Hello! My name is Ines, and this is my story. I am passionate about graphic design and love sharing my experiences with others.</p>
        </section>
        <section id="biography">
            <h2>Biography</h2>
            <p>I was born in Tuzla and grew up in Srebrenik. My upbringing shaped my values and inspired me to pursue my passion for art.</p>
        </section>
        <section id="education">
            <h2>Education</h2>
            <p>I attended JUMS građevinsko geodetska škola, where I studied Graphic design. My education provided me with the skills and knowledge to excel in Design.</p>
        </section>
        <section id="career">
            <h2>Career</h2>
            <p>Currently, I work as a Graphic desgner. I specialize in Illustration and enjoy solving challenging problems.</p>
        </section>
        <section id="hobbies">
            <h2>Hobbies & Interests</h2>
            <p>In my free time, I enjoy Video games. Whether it's video games or art, I find joy in exploring new things and staying creative.</p>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch, feel free to email me at <a href="mailto:ines.omic@gmail.com">ines.omic@gmail.com</a>.</p>
        </section>
    </main>
    <footer>
        <p>❤️ &copy; 2025 Ines. All rights reserved. ❤️</p>
    </footer>
</body>
</html>
